PORT=3001

MONGO_CONNECTION_STRING= "mongodb+srv://sadcat14:o9CzkgULLP9iLOmP@shopping.lucdv76.mongodb.net/myTrends"

MYSQL_DB=mytrends
MYSQL_USER=root
MYSQL_PASS=
MYSQL_HOST=localhost

JWT_SERECT=Serect005